<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Урок по Git</title>
</head>
<body>
<h1>Страница для отработки урока по Git и курса по JS</h1>
<hr>
<h2>день 3</h2>
<p>Отабатываю навыки работы с системой контроля версий git</p>
<hr>
<h2>День 4</h2>
<p>Приступил к подробному изучению курса Владилена Минина по JS (6h)</p>

<script type="text/javascript">
<!-- alert('hello') -->
</script>
<!-- <script src="script-git.js"></script> -->
<script src="script-integer.js"></script>
</body>
</html>